<resources>
    <string name="app_name">RC-Remote</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_home">Home</string>
    <string name="service_name">MQTT_SERVICE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_location_permission">Location Access</string>
    <string name="text_location_permission">Requires Access to Location</string>
    <string name="ok">Ok</string>
</resources>